//
//  Score_Descriptions.swift
//  RankFit
//
//  Created by 한지욱 on 2023/03/14.
//

import Foundation

struct Score_Descriptions {
    let descriptions: String = """

 ※ 랭킹은 매주 초기화됩니다.

- 카테고리 설명

● 마이랭킹
    성별, 나이를 기준으로 완료한 운동에 대한 랭킹입니다.

● 성별
    나와 같은 성별을 기준으로 한 랭킹입니다.

● 나이
    나와 비슷한 연령대를 기준으로 한 랭킹입니다.

● 종합
    성별, 나이, 몸무게가 비슷한 그룹을 기준으로 한 랭킹입니다.

● 러닝
    전체 랭킹입니다.


- 랭킹 점수 산정 기준

● 플랭크
    총 점수 = 세트 * 개수

● 무산소 운동(플랭크, 유산소 운동을 제외한 운동)
    총 점수 = 세트 * 시간

● 유산소 운동(러닝, 싸이클)
    총 점수 = 거리(km) + 평균속도(km/h)
"""
}
